<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mostlylucid.RAG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Versions must match DocSummarizer.Core to avoid downgrade warnings -->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <!-- Qdrant client - only needed if using Qdrant backend -->
        <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    </ItemGroup>

</Project>
