# lucidrag

./: .gitignore  ARCHITECTURE_VISION.md  CLAUDE.md  CLI-SIGNAL-DESIGN.md  CODE-QUALITY-IMPROVEMENTS.md  COMPLETED_ArticleReviewFixes.md  COMPLETED_MarkdownTableConverter.md  COMPLETED_TableExtraction.md  DESIGN_ChartExtraction.md  DISCRIMINATOR-IMPLEMENTATION-SUMMARY.md  DISCRIMINATOR-LEARNING.md  DOCS-INDEX.md  ENHANCEMENT_PLAN_Tables.md  FINAL-SESSION-SUMMARY.md  GIF-MOTION-SUMMARY.md  GIF-OCR-TEST-RESULTS.md  GIF-TEXT-EXTRACTION-IMPLEMENTATION.md  GIF-TEXT-EXTRACTION-RESEARCH.md  GIF_FEATURES_PLAN.md  IMAGECLI-PHILOSOPHY.md  IMAGECLI-TO-IMAGESUMMARIZER-MIGRATION.md  IMAGECLI-TO-IMAGESUMMARIZER-RENAME-SUMMARY.md  IMAGECLI_TEST_REVIEW.md  IMAGESUMMARIZER-CLI-IMPROVEMENTS.md  IMAGESUMMARIZER-REFACTORING-SUMMARY.md  IMPLEMENTATION_TablePipeline.md  INTEGRATION_COMPLETE_TableExtraction.md  LucidRAG.sln  MCP-ENHANCEMENTS-SUMMARY.md  MCP-IMPLEMENTATION-SUMMARY.md  ML-LLM-FEATURES.md  OCR-OPTIMIZATION-RESULTS.md  OCR-PIPELINE-RESULTS.md  QDRANT-MULTI-VECTOR-IMPLEMENTATION.md  README.md  RECENT-IMPROVEMENTS.md  REVIEW_AudioSummarizer_Article.md  SESSION-SUMMARY.md  SESSION_SUMMARY_TableExtraction.md  SIGNAL-NAMING-AUDIT-PROPOSAL.md  (+32 more)
SignSummarizer.Core/: Class1.cs  README.md  SignSummarizer.Core.csproj
SignSummarizer.Core/Extensions/: ServiceCollectionExtensions.cs
SignSummarizer.Core/Models/: CanonicalLandmarks.cs  FrameLandmarks.cs  HandLandmarks.cs  NonManualModifiers.cs  Point3D.cs  PoseFilmstrip.cs  SignAtom.cs
SignSummarizer.Core/Pipelines/: ISignWave.cs  SignWaveCoordinator.cs  SignWaveManifestLoader.cs
SignSummarizer.Core/Pipelines/Waves/: AnalysisWaves.cs  CanonicalizationWave.cs  ClassificationWaves.cs  HandPoseWave.cs
SignSummarizer.Core/Services/: CanonicalizationService.cs  FilmstripService.cs  HandDetectionService.cs  ModelLoader.cs  ModifierDetectionService.cs  OnnxRunner.cs  PoseEmbeddingService.cs  SegmentationService.cs  SignPipelineRegistry.cs  SignVectorStore.cs  VideoCaptureService.cs  VisionLlmService.cs
SignSummarizer.Core/waves/: fast.wave.yaml  standard.wave.yaml
SignSummarizer.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SignSummarizer.UI.csproj  WHISPER_DIARIZATION.md  app.manifest
SignSummarizer.UI/Controls/: VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs
SignSummarizer.UI/Models/: GiphyModels.cs  SubtitleModels.cs
SignSummarizer.UI/Services/: GiphyDownloader.cs  ModelDownloader.cs  TrainingDataService.cs  VideoPlayerService.cs  WhisperService.cs
SignSummarizer.UI/ViewModels/: VideoPlayerViewModel.cs
src/DataSummarizer.Core/: DataSummarizer.Core.csproj
src/DataSummarizer.Core/Config/: DataProcessorOptions.cs
src/DataSummarizer.Core/Extensions/: ServiceCollectionExtensions.cs
src/DataSummarizer.Core/Models/: DataProcessingResult.cs
src/ImageCli/: ImageCli.csproj  Program.cs  README.md
src/ImageSummarizer.Core/: ImageSummarizer.Core.csproj  README.md  SIGNALS.md  VISION-OCR-INTEGRATION.md
src/LucidRAG/: Dockerfile  GlobalUsings.cs  LucidRAG.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Standalone.json  appsettings.json  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json  puppeteer-screenshot.js  tailwind.config.js  vite.config.js
src/LucidRAG.Cli/: LucidRAG.Cli.csproj  Program.cs  appsettings.json
src/LucidRAG.Core/: GlobalUsings.cs  LucidRAG.Core.csproj
src/LucidRAG.ImageCli/: GLOBAL_TOOL_SETUP.md  LucidRAG.ImageCli.csproj  Program.cs  README.md  appsettings.json
src/LucidRAG.Tests/: LucidRAG.Tests.csproj  TableExtractionIntegrationTests.cs  TestDbContextFactory.cs
src/Mostlylucid.DataSummarizer/: .gitignore  CreateSqliteTest.csx  Mostlylucid.DataSummarizer.csproj  Program.cs  README.md  RELEASE_NOTES.md  appsettings.json  bank_churn.sqlite  create-sqlite-test.sql  inspect-report.xml  run-tests.ps1  run-tests.sh  test-all-features.sh  test-customers.sqlite  test-interactive.ps1  verify-sqlite.csx
src/Mostlylucid.DocSummarizer/: CHANGELOG.md  FEATURES.md  LEARNING_SUMMARIZER.md  Mostlylucid.DocSummarizer.csproj  Program.cs  README.md  RELEASE_NOTES_v3.1.0.md  RELEASE_NOTES_v3.5.1.md  appsettings.json  docsummarizer.example.json  test-config.json  test-doc.md
src/Mostlylucid.DocSummarizer.Article.Tests/: ArticleCodeExamplesTests.cs  Mostlylucid.DocSummarizer.Article.Tests.csproj
src/Mostlylucid.DocSummarizer.Core/: IDocumentSummarizer.cs  Mostlylucid.DocSummarizer.Core.csproj  README.md  release-notes.txt
src/Mostlylucid.DocSummarizer.Images/: ANALYZERS.md  GIF-MOTION.md  Mostlylucid.DocSummarizer.Images.csproj  PIPELINES.md  README.md  SIGNAL-ARCHITECTURE.md
src/Mostlylucid.DocSummarizer.Images.Tests/: BlurAnalyzerTests.cs  ColorAnalyzerTests.cs  EdgeAnalyzerTests.cs  ImageAnalyzerTests.cs  ImageDocumentHandlerTests.cs  Mostlylucid.DocSummarizer.Images.Tests.csproj  TestImageGenerator.cs  TextLikelinessAnalyzerTests.cs  WaveOcrPipelineTests.cs
src/Mostlylucid.DocSummarizer.Mcp/: Mostlylucid.DocSummarizer.Mcp.csproj  Program.cs  README.md
src/Mostlylucid.DocSummarizer.OpenAI/: Mostlylucid.DocSummarizer.OpenAI.csproj
src/Mostlylucid.DocSummarizer.TestConsole/: Mostlylucid.DocSummarizer.TestConsole.csproj  Program.cs
src/Mostlylucid.GraphRag/: GraphRagPipeline.cs  Models.cs  Mostlylucid.GraphRag.csproj
src/Mostlylucid.ImageSummarizer.Cli/: COMMAND-REFERENCE.md  DYNAMIC-PIPELINES.md  Mostlylucid.ImageSummarizer.Cli.csproj  Program.cs  README.md  appsettings.json
src/Mostlylucid.ImageSummarizer.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mostlylucid.ImageSummarizer.Desktop.csproj  Program.cs  README.md  app.manifest  appsettings.json  install-context-menu.ps1
src/Mostlylucid.RAG/: Mostlylucid.RAG.csproj  README.md  download-models.ps1  download-models.sh
src/Mostlylucid.Shared/: Mostlylucid.Shared.csproj
src/Mostlylucid.Storage.Core/: Mostlylucid.Storage.Core.csproj  README.md
src/Mostlylucid.Summarizer.Core/: Mostlylucid.Summarizer.Core.csproj
(+782 files in other folders)
