<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mostlylucid.DocSummarizer.Mcp</RootNamespace>
        <AssemblyName>docsummarizer-mcp</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>MCP server for DocSummarizer - enables AI agents to generate embeddings and text using local Ollama LLMs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>

</Project>
