<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package as global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>imagesummarizer</ToolCommandName>
    <PackageId>Mostlylucid.ImageSummarizer.Cli</PackageId>
    <Description>Standalone image analysis and OCR CLI tool with MCP server support. Part of the LucidRAG Summarizer family.</Description>
    <Authors>Scott Galloway</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Mostlylucid.ImageSummarizer.Cli</RootNamespace>
    <AssemblyName>imagesummarizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.DocSummarizer.Images\Mostlylucid.DocSummarizer.Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\output-templates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
