<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LucidRAG</RootNamespace>
        <Description>Core business logic for LucidRAG - shared by web, CLI, and API projects</Description>
    </PropertyGroup>

    <!-- Entity Framework Core + PostgreSQL + SQLite -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    </ItemGroup>

    <!-- Identity (for ApplicationUser, no ASP.NET-specific) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <!-- Resilience (Polly) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    </ItemGroup>

    <!-- Microsoft Extensions (logging, config, DI) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
        <ProjectReference Include="..\ImageSummarizer.Core\ImageSummarizer.Core.csproj" />
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Anthropic\Mostlylucid.DocSummarizer.Anthropic.csproj" />
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.OpenAI\Mostlylucid.DocSummarizer.OpenAI.csproj" />
        <ProjectReference Include="..\Mostlylucid.GraphRag\Mostlylucid.GraphRag.csproj" />
        <ProjectReference Include="..\Mostlylucid.RAG\Mostlylucid.RAG.csproj" />
    </ItemGroup>

</Project>
