<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mostlylucid.DataSummarizer</RootNamespace>
        <AssemblyName>datasummarizer</AssemblyName>
        <!-- Reduce release size -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <!-- Only include debug symbols in Debug builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- Reduce publish size - exclude satellite assemblies (localization) -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <!-- Exclude nested test project folder -->
    <ItemGroup>
        <Compile Remove="Mostlylucid.DataSummarizer.Tests\**" />
        <None Remove="Mostlylucid.DataSummarizer.Tests\**" />
        <Content Remove="Mostlylucid.DataSummarizer.Tests\**" />
        <EmbeddedResource Remove="Mostlylucid.DataSummarizer.Tests\**" />
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="README.md" />
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Copy config and docs to output -->

    <ItemGroup>
        <!-- DuckDB for streaming CSV/Excel/Parquet - no in-memory loading -->
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />

        <!-- LLM for insight generation (optional) -->
        <PackageReference Include="OllamaSharp" Version="5.4.12" />

        <!-- CLI -->
        <PackageReference Include="System.CommandLine" Version="2.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />

        <!-- Optional ONNX sentinel -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />

        <!-- Stats utilities -->
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <!-- SQLite for index creation after export -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
        <!-- Data synthesis -->
        <PackageReference Include="Bogus" Version="35.6.5" />
        <!-- Markdown + configuration -->
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    </ItemGroup>

</Project>