<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.DocSummarizer.OpenAI</PackageId>
    <Description>OpenAI backend provider for DocSummarizer</Description>
    <Authors>Scott Galloway</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/lucidrag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/lucidrag</RepositoryUrl>
    <PackageTags>docsummarizer;openai;gpt;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
  </ItemGroup>

</Project>
