<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LucidRAG</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- Application metadata -->
        <AssemblyName>LucidRAG</AssemblyName>
        <Product>LucidRAG</Product>
        <Description>Multi-document RAG web application with semantic search and GraphRAG entity extraction</Description>
      <UserSecretsId>84efb9dc-f8d5-4359-b732-b9c3236a98d1</UserSecretsId>
  </PropertyGroup>

    <!-- Single EXE publishing configuration - only applies during publish -->
    <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
        <SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <!-- Runtime identifiers for single-file publishing -->
    <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Core ASP.NET packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.1" />
    </ItemGroup>

    <!-- Entity Framework Core + PostgreSQL + SQLite (for standalone) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    </ItemGroup>

    <!-- Logging -->
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    </ItemGroup>

    <!-- Health Checks -->
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    </ItemGroup>

    <!-- Resilience (Polly) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    </ItemGroup>

    <!-- Frontend -->
    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.9.0" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.9.0" />
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Images\Mostlylucid.DocSummarizer.Images.csproj" />
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Anthropic\Mostlylucid.DocSummarizer.Anthropic.csproj" />
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.OpenAI\Mostlylucid.DocSummarizer.OpenAI.csproj" />
        <ProjectReference Include="..\Mostlylucid.GraphRag\Mostlylucid.GraphRag.csproj" />
        <ProjectReference Include="..\Mostlylucid.RAG\Mostlylucid.RAG.csproj" />
    </ItemGroup>

    <!-- Ensure static files and config are published -->
    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!-- Exclude npm/node artifacts and generated data from project -->
    <ItemGroup>
        <None Remove="node_modules\**" />
        <Content Remove="node_modules\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="package*.json" />
        <Content Remove="package*.json" />
        <None Remove="package-lock.json" />
        <Content Remove="package-lock.json" />
        <None Remove="screenshots\**" />
        <Content Remove="screenshots\**" />
        <None Remove="data\**" />
        <Content Remove="data\**" />
        <None Remove="uploads\**" />
        <Content Remove="uploads\**" />
        <None Remove="*.duckdb*" />
        <Content Remove="*.duckdb*" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
      <_ContentIncludedByDefault Remove="C:\Users\scott\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
    </ItemGroup>

</Project>
