<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LucidRAG.Cli</RootNamespace>
        <AssemblyName>lucidrag-cli</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>LucidRAG - Multi-document RAG CLI with GraphRAG entity extraction</Description>
        <RepositoryUrl>https://github.com/scottgal/lucidrag</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Single-file deployment (only during publish) -->
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- SelfContained is set during publish only via CLI args -->

        <!-- Allow duplicate content files - CLI's appsettings.json takes precedence -->
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <!-- Core library references -->
    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
        <ProjectReference Include="..\Mostlylucid.GraphRag\Mostlylucid.GraphRag.csproj" />
        <ProjectReference Include="..\LucidRAG\LucidRAG.csproj" />
    </ItemGroup>

    <!-- CLI dependencies -->
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <!-- Web server for 'serve' command -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.1" />
    </ItemGroup>

    <!-- Config files excluded from single-file -->
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
