<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.DocSummarizer.Images</PackageId>
    <Description>Image analysis extension for DocSummarizer with deterministic characterization and optional vision model captioning</Description>
    <Authors>Scott Galloway</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/lucidrag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/lucidrag</RepositoryUrl>
    <PackageTags>docsummarizer;images;vision;imagesharp;clip;florence2;onnx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- ONNX Runtime for Florence-2 and CLIP -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />

    <!-- Tesseract for OCR -->
    <PackageReference Include="Tesseract" Version="5.2.0" />

    <!-- Spell checking for OCR quality detection -->
    <PackageReference Include="WeCantSpell.Hunspell" Version="5.0.0" />

    <!-- SQLite for signal storage -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />

    <!-- OpenCV for motion analysis -->
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250506" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\pipelines.json" />
  </ItemGroup>

</Project>
