<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.DocSummarizer.Images</PackageId>
    <Description>Image analysis extension for DocSummarizer with deterministic characterization and optional vision model captioning</Description>
    <Authors>Scott Galloway</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/lucidrag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/lucidrag</RepositoryUrl>
    <PackageTags>docsummarizer;images;vision;imagesharp;clip;florence2;onnx</PackageTags>
  </PropertyGroup>

  <!-- Release configuration: no PDB files -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- ONNX Runtime for Florence-2 and CLIP -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />

    <!-- Florence-2 for fast local image captioning -->
    <PackageReference Include="Florence2" Version="25.12.63049" />

    <!-- Legacy ephemeral.complete for old code - to be removed after migration -->
    <PackageReference Include="mostlylucid.ephemeral.complete" Version="1.7.1" Aliases="EphemeralComplete" />

    <!-- Taxonomy atoms for standardized detection/contribution pattern -->
    <PackageReference Include="Mostlylucid.Ephemeral.Atoms.Taxonomy" Version="2.3.2" />

    <!-- Tesseract for OCR -->
    <PackageReference Include="Tesseract" Version="5.2.0" />

    <!-- Spell checking for OCR quality detection -->
    <PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />

    <!-- SQLite for signal storage -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />

    <!-- Override vulnerable transitive dependencies from mostlylucid.ephemeral -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />

    <!-- OpenCV for motion analysis -->
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\pipelines.json" />
    <!-- Wave manifest YAML files for dynamic composition -->
    <EmbeddedResource Include="waves\*.wave.yaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Example pipeline definitions -->
    <Content Include="Pipelines\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
